FROM python:3.9-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install Python dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Multi-stage build for a smaller final image
FROM python:3.9-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    # Required for MIME type detection
    file \
    # Security updates
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN addgroup --system app && adduser --system --group app

# Create directories and set permissions
RUN mkdir -p /app/staticfiles /app/media /app/logs \
    && chown -R app:app /app

# Copy Python wheels from builder stage
COPY --from=builder /app/wheels /wheels
RUN pip install --no-cache /wheels/*

# Copy project files
COPY --chown=app:app . .

# Set proper permissions
RUN chmod +x /app/entrypoint.sh

# Security hardening
RUN pip install --no-cache-dir pip-audit && pip-audit \
    && rm -rf /root/.cache/

# Switch to non-root user
USER app

# Expose application port
EXPOSE 8000

# Run entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
