[pytest]
DJANGO_SETTINGS_MODULE = omnichannel_core.settings.test
python_files = test_*.py *_test.py *_tests.py
addopts = --cov=. --cov-report=term --cov-report=html:coverage_html/ --no-cov-on-fail
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
testpaths =
    email_integration
    agent_hub
    omnichannel_core
    whatsapp_integration
    conversations
